C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.vbproj.AssemblyReference.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.vbproj.GenerateResource.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.AssemblyInfoInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.AssemblyInfo.vb
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.vbproj.CoreCompileInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.exe
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.deps.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.runtimeconfig.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.runtimeconfig.dev.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\ref\Rippee_311_A1.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\bin\Debug\net5.0-windows\Rippee_311_A1.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\ref\Rippee_311_A1.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.genruntimeconfig.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A1\Rippee_311_A1\obj\Debug\net5.0-windows\Rippee_311_A1.frmAs1.resources
